{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Doom - Create build",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/build",
            "group": "build"
        },
        {
            "label": "Doom - Generate build",
            "type": "shell",
            "command": "cmake -GNinja ${workspaceFolder}",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "dependsOn": [
                "Doom - Create build"
            ]
        },
        {
            "label": "Doom - Compile",
            "type": "shell",
            "command": "ninja",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "Doom - Generate build"
            ]
        },
        {
            "label": "Doom - Clean",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/build",
            "problemMatcher": [],
        }
    ]
}